﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PortfolioReact", "PortfolioReact\PortfolioReact.csproj", "{1D6F3471-C5FA-4248-977C-B99D8A50952F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D6F3471-C5FA-4248-977C-B99D8A50952F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D6F3471-C5FA-4248-977C-B99D8A50952F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D6F3471-C5FA-4248-977C-B99D8A50952F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D6F3471-C5FA-4248-977C-B99D8A50952F}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECDBD8F8-CC37-41AC-B07D-74063CA81848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECDBD8F8-CC37-41AC-B07D-74063CA81848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECDBD8F8-CC37-41AC-B07D-74063CA81848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECDBD8F8-CC37-41AC-B07D-74063CA81848}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13977A35-CD43-4B46-B2DD-8EF7B21BA9F7}
	EndGlobalSection
EndGlobal
